# The-Three-kingdoms-Generals-Dictionary

./: README.md  vf
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/test/: AboutActivity.java  InfoActivity.java  MainActivity.java
app/src/main/java/com/example/test/Activity/: AboutActivity.java  GameActivity.java  InfoActivity.java  MainActivity.java  MyService.java  Questions.java
app/src/main/java/com/example/test/Adapter/: GeneralAdapter.java  GeneralAdapter_BRVAH.java  GeneralAdapter_common.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/test/Behavior/: FABFadeBehavior.java
app/src/main/java/com/example/test/DataBase/: General.java
app/src/main/java/com/example/test/Fragment/: ConcernedGeneralFragment.java  GeneralFragment.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_main.xml  activity_welcome.xml  card.xml  content_game.xml  empty_view.xml  general_info.xml  general_item.xml  info_item.xml  info_notification.xml  item.xml  recycler_view.xml  search_item.xml
app/src/main/res/menu/: info_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/transition/: enter_transition.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
